# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=ava_biblia
pkgver=1.0.0
pkgrel=1
pkgdesc='A cmd bible'
arch=('x86_64')
license=('GNU')
depends=()
provides=('')
makedepends=('')
url=""
source=(https://github.com/alexvanaxe/biblia/archive/master.zip)
sha256sums=('9fc7fe611a664066ea257bff225132cd9f3f9cdf680568fe9626d6a034ff95b0')

prepare() {
  cd $srcdir/biblia-master/blb
}

build() {
  cd $srcdir/biblia-master/blb
  make
}

package() {
  cd $srcdir/biblia-master/blb
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
