# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=ava_biblia
pkgver=1.0.0
pkgrel=1
pkgdesc='A cmd bible'
arch=('x86_64')
license=('GNU')
depends=()
provides=('ava_biblia')
makedepends=()
url=""
source=(https://github.com/alexvanaxe/biblia/archive/master.zip)
sha256sums=('25d6494fe1794a66cc85604572dd36d644cf00441bd5099e71041f22f075219c')

prepare() {
  cd $srcdir/biblia-master/blb
}

build() {
  cd $srcdir/biblia-master/blb
  make
}

package() {
  cd $srcdir/biblia-master/blb
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
