# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=ava_biblia
pkgver=1.0.0
pkgrel=1
pkgdesc='A cmd bible'
arch=('x86_64')
license=('GNU')
depends=()
provides=('ava_biblia')
makedepends=()
url=""
source=(https://github.com/alexvanaxe/biblia/archive/master.zip)
sha256sums=('0c0f8b5986fc5373dc7974f9b6dabb9fa89e96901d8c750861b5b0eb63ea0d64')

prepare() {
  cd $srcdir/biblia-master/blb
}

build() {
  cd $srcdir/biblia-master/blb
  make
}

package() {
  cd $srcdir/biblia-master/blb
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
