# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=ava_biblia
pkgver=1.0.0
pkgrel=1
pkgdesc='A cmd bible'
arch=('x86_64')
license=('GNU')
depends=()
provides=('ava_biblia')
makedepends=()
url=""
source=(https://github.com/alexvanaxe/biblia/archive/master.zip)
sha256sums=('70d7649e153e3630b1ec058c7c8b636230b2a73014b79154cc2c7039eff9ab0a')

prepare() {
  cd $srcdir/biblia-master/blb
}

build() {
  cd $srcdir/biblia-master/blb
  make
}

package() {
  cd $srcdir/biblia-master/blb
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
