# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=ava_st2
pkgver=0.8.1
pkgrel=1
pkgdesc='A simple virtual terminal emulator for X. Applyed scroll, alpha, icon hide...'
arch=('i686' 'x86_64')
license=('MIT')
depends=('libxft' 'libxext' 'xorg-fonts-misc')
makedepends=('ncurses')
provides=('st')
url="http://st.suckless.org"
source=(https://github.com/alexvanaxe/ava_st/archive/work.zip)
sha256sums=('70455a8ff6d89bb8055f34f2b06cb7535108b993443b040eca1611b417196330')

prepare() {
  cd $srcdir/ava_st-work
  # skip terminfo which conflicts with nsurses
  sed -i '/tic /d' Makefile
}

build() {
  cd $srcdir/ava_st-work
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd $srcdir/ava_st-work
  make PREFIX=/usr DESTDIR="$pkgdir" TERMINFO="$pkgdir/usr/share/terminfo" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
}
